In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

In [6]:
df = pd.read_csv('C:/Users/owner/used_car_data.csv')

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6019 entries, 0 to 6018
Data columns (total 12 columns):
Name                 6019 non-null object
Location             6019 non-null object
Year                 6019 non-null int64
Kilometers_Driven    6019 non-null int64
Fuel_Type            6019 non-null object
Transmission         6019 non-null object
Owner_Type           6019 non-null object
Mileage              6017 non-null object
Engine               5983 non-null object
Power                5983 non-null object
Seats                5977 non-null float64
Price                6019 non-null float64
dtypes: float64(2), int64(2), object(8)
memory usage: 564.4+ KB

In [8]:
df.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,1.75
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,12.50
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,4.50
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,6.00
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,17.74

In [10]:
df = df[['Location','Owner_Type']]
df

        Location      Owner_Type
0         Mumbai           First
1           Pune           First
2        Chennai           First
3        Chennai           First
4     Coimbatore          Second
5      Hyderabad           First
6         Jaipur           First
7         Mumbai           First
8           Pune           First
9        Chennai          Second
10         Kochi           First
11       Kolkata           First
12        Jaipur           First
13         Delhi           First
14          Pune          Second
15         Delhi           First
16         Kochi           First
17        Jaipur           First
18         Kochi           First
19     Bangalore           First
20         Kochi           First
21     Bangalore          Second
22        Mumbai           First
23       Kolkata           First
24       Kolkata           First
25        Mumbai           First
26     Hyderabad           First
27     Hyderabad          Second
28         Kochi           First
29        Mumbai  Fourth & Above
...          ...             ...
5989  Coimbatore          Second
5990        Pune           Third
5991   Hyderabad           First
5992      Mumbai           First
5993      Mumbai           First
5994        Pune           Third
5995        Pune           First
5996       Kochi           First
5997      Jaipur           First
5998        Pune          Second
5999     Chennai           First
6000   Bangalore          Second
6001       Kochi           First
6002      Mumbai           First
6003   Bangalore           First
6004  Coimbatore           First
6005        Pune           First
6006      Mumbai           First
6007       Delhi           First
6008   Hyderabad          Second
6009      Mumbai           First
6010       Delhi           First
6011   Hyderabad           First
6012  Coimbatore           First
6013  Coimbatore           First
6014       Delhi           First
6015      Jaipur           First
6016      Jaipur          Second
6017     Kolkata           First
6018   Hyderabad           First

[6019 rows x 2 columns]

In [11]:
df[df.Owner_Type=='Second']

        Location Owner_Type
4     Coimbatore     Second
9        Chennai     Second
14          Pune     Second
21     Bangalore     Second
27     Hyderabad     Second
32     Bangalore     Second
34    Coimbatore     Second
35        Jaipur     Second
40         Delhi     Second
46     Ahmedabad     Second
49        Jaipur     Second
63          Pune     Second
66        Mumbai     Second
74    Coimbatore     Second
75         Delhi     Second
86         Delhi     Second
100         Pune     Second
104         Pune     Second
107    Hyderabad     Second
108        Delhi     Second
120       Mumbai     Second
121         Pune     Second
128    Bangalore     Second
136      Chennai     Second
167       Jaipur     Second
170    Bangalore     Second
174       Mumbai     Second
175       Mumbai     Second
176       Jaipur     Second
181      Chennai     Second
...          ...        ...
5877       Delhi     Second
5879      Jaipur     Second
5880  Coimbatore     Second
5883       Delhi     Second
5885        Pune     Second
5892   Hyderabad     Second
5893     Chennai     Second
5895        Pune     Second
5899      Mumbai     Second
5912   Bangalore     Second
5928  Coimbatore     Second
5929     Chennai     Second
5931      Mumbai     Second
5935        Pune     Second
5948   Hyderabad     Second
5952        Pune     Second
5955        Pune     Second
5957  Coimbatore     Second
5959       Delhi     Second
5967   Bangalore     Second
5971   Hyderabad     Second
5972      Mumbai     Second
5976       Delhi     Second
5977        Pune     Second
5986      Jaipur     Second
5989  Coimbatore     Second
5998        Pune     Second
6000   Bangalore     Second
6008   Hyderabad     Second
6016      Jaipur     Second

[968 rows x 2 columns]

In [14]:
df_mum = df[(df.Location=='Mumbai')&(df.Owner_Type=='Second')]
df_mum

     Location Owner_Type
66     Mumbai     Second
120    Mumbai     Second
174    Mumbai     Second
175    Mumbai     Second
236    Mumbai     Second
283    Mumbai     Second
370    Mumbai     Second
426    Mumbai     Second
446    Mumbai     Second
479    Mumbai     Second
501    Mumbai     Second
507    Mumbai     Second
508    Mumbai     Second
533    Mumbai     Second
749    Mumbai     Second
817    Mumbai     Second
821    Mumbai     Second
867    Mumbai     Second
887    Mumbai     Second
896    Mumbai     Second
905    Mumbai     Second
965    Mumbai     Second
1201   Mumbai     Second
1209   Mumbai     Second
1217   Mumbai     Second
1235   Mumbai     Second
1239   Mumbai     Second
1334   Mumbai     Second
1344   Mumbai     Second
1356   Mumbai     Second
...       ...        ...
4288   Mumbai     Second
4484   Mumbai     Second
4602   Mumbai     Second
4630   Mumbai     Second
4636   Mumbai     Second
4767   Mumbai     Second
4777   Mumbai     Second
4897   Mumbai     Second
4913   Mumbai     Second
4987   Mumbai     Second
5040   Mumbai     Second
5097   Mumbai     Second
5121   Mumbai     Second
5134   Mumbai     Second
5227   Mumbai     Second
5251   Mumbai     Second
5281   Mumbai     Second
5306   Mumbai     Second
5329   Mumbai     Second
5365   Mumbai     Second
5369   Mumbai     Second
5420   Mumbai     Second
5494   Mumbai     Second
5503   Mumbai     Second
5544   Mumbai     Second
5714   Mumbai     Second
5730   Mumbai     Second
5899   Mumbai     Second
5931   Mumbai     Second
5972   Mumbai     Second

[121 rows x 2 columns]

In [15]:
df_mum.count()

Location      121
Owner_Type    121
dtype: int64